<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>textFilling</title>
  <style>
    *{
  box-sizing: border-box;
  margin: 0;
  bottom: 0;
}
body{
  height: 100vh;
  display: flex;
  background: #252829;

}
section{
  margin: auto;

}
h1{
  position: relative;
  font-size: 20vh;
  color:#252829;
  /*文字描边,在文字外部*/
  -webkit-text-stroke: #3d3852 10px;
}
h1:before{
  content: attr(data-text);
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color:#01fe87;
  overflow: hidden;
  border-right: 10px solid;
  animation: animaFilling 5s linear infinite;
}
@keyframes animaFilling {
  0%{
    width: 0;
  }
  100%{
    width: 100%;
  }

}

  </style>
</head>
<body>
  <section>

    <h1 data-text="Loading...">Loading...</h1>

  </section>
</body>
</html>
