<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小HI商城</title>
  <style type="text/less">
    html,body {
      margin: 0;
      width: 100%;
      --headerHeight:40px;
      --mainwidth:1226px;
      background-repeat: none;
      letter-spacing: 0.05em;

    }
    ul{
      list-style: none;
      padding:0;
      margin: 0;
    }
    .left{
      width: 235px;
      height: 100%;
      display: block;
      position: absolute;
      left: 0;
    }
    .right{
      width: 983px;
      height: 100%;
      display: block;
      position: absolute;
      right: 0;
    }
    a {
          text-decoration: none;
          line-height:var(--headerHeight);
          color:inherit;
          &:link {
            color: #B0B0B0;
          }
          &:visited {
            color: #B0B0B0;
          }
          &:hover {
            color: #fff;
          }
          &:active {
            color: #fff;
          }
    }
    div.header {
      background-color:#333333;
      color: #585656;
      height: var(--headerHeight);
      font-size: 10px;
      /* //顶部菜单宽度 */
      div.top-menu {
        background-color:#333333;
        width: var(--mainwidth);
        margin: auto;
        position: relative;
        span.space::after {
          content: " | "
        }
        /*右上方菜单*/
        span.right-top-menu {
         position: absolute;
         right:0;
         display: inline-block;
          /*用户菜单*/

          .user-menu{
            position:static;
            vertical-align:top;
          }

         /* //购物车 */
          span.shoppingCar{
          text-align: right;
          padding-right:10px;
          margin-left:20px;
          display: inline-block;
          height: var(--headerHeight);
          width: 120px;
          box-sizing: border-box;

          &::after{
            content: "(0) ";
          }
          /*购物车ui*/
          span.shoppingCarImg {
            display: inline-block;
            height: 20px;
            width: 30px;
            background-image: url(img/hiui.png);
            background-position:2px 0px;
            background-repeat: no-repeat;
            vertical-align: middle

          }

          /*购物车框*/
          span.carBox {
            display: none;
            position: absolute;
            right:100%-100px;
            /* display:block; */
            width: 320px;

            box-shadow: #33333355 0px 0px 6px;
            z-index: 1;
            font-size: 20px;
            transition: 0.5s;
            top:40px;
            bottom:-1px;
            display: block;
            text-align: center;
            line-height: 100px;
            background-color: #fff;
          }
          /*交互*/
          &:hover{
            color:#FF673E;
            background-color: #fff;
            a{
              color:#FF673E;
            background-color: #fff;
            }
            span.shoppingCarImg{
              background-position:2px -21px;
            }
            span.carBox {
              top:40px;
              bottom:-100px;
            }
          }

         }
        }

      }


    }
    div.main{
      font-size: 16px;
      width: var(--mainwidth);
      height: 5000px;
      margin-left: auto;
      margin-right: auto;
      span.container1 {
      display: block;
      height:100px;
      position: relative;

        /*左侧hi logo*/
        a.logo{
          background-repeat: no-repeat;
          background-position:left -34px top 0px ;
          width: 55px;
          height: 55px;
          display: inline-block;
          background-image: url(img/hiui.png);
          margin-top: 20px;
          &:hover{
            background-size:300% ;
            background-position:left -23px top 5px;
          }
        }
        .container-inner{
          position: absolute;
          right : 0;
          top: 22.5px;;
          display: block;
          width: 990px;
          height: 55px;
          text-align: justify;

        /*右侧菜單欄*/
        .shopping-menu{
          line-height: 55px;
          display: block;
          position: absolute;
          left:0;
          a{
            margin:10px;
            &:link {
              color: #B0B0B0;
            }
            &:visited {
              color: #000;
            }
            &:hover {
              color: #FF6A00;
            }
            &:active {
              color: #FF6A00;
            }

          }
        }
         /*右侧搜索框*/
         /*input的初始:focus改变的是outline而不是border*/
        .search{
            position: absolute;
            right: 0;
            &:hover .search1{

              outline-color: #333;

            }
          input {
            height: 55px;
            display: inline-block;
            &:hover .search1{
            outline-color: #333;
            }

             &[type="text"],input.inp{
              text-indent: 1em;
              letter-spacing: 0.1em;
              border-radius: 0px;
              width: 255px;
              outline: 1px solid #999;
              box-sizing: border-box;
              border: none;
              &:focus{
                outline: 1px solid #FF6A00;
                border: none;
                + input{
                  outline: 1px solid #FF6A00;
                }
               }

             }
             &[type="submit"]{
              border-radius: 0px;
              width: 70px;
              box-sizing: border-box;
              outline: 1px solid #999;
              border: none;
              box-sizing: border-box;
              /* background-image: url(img/hiui.png); */
              background-repeat: no-repeat;
              background-color: #fff;
              background-position:left -34px top 0px ;
              &:hover{
                outline:  1px solid #FF6A00;
                background-color: #FF6A00;
                background-image: url(img/hiui.png);
                background-position:left -28px top 0px ;
              }
             }
          }
        }
        }
      }

      span.container2 {

        display: block;
        height:460px;
        position: relative;
        /*图片容器*/
        .img-contaniner{
          position: absolute;
          height:460px;
          display: block;
          width: 100%;
          img{
          position: absolute;
          width: 100%
          height:460px;
          display: block;
          opacity: 0;
          transition:1s;
          }
        }
        input[type="radio"]{
          display: none;
        }
        input#r1:checked~.img-contaniner img:nth-child(1),
        input#r2:checked~.img-contaniner img:nth-child(2),
        input#r3:checked~.img-contaniner img:nth-child(3)
        {
          opacity: 1;
        }
        /**/
        input#r1:checked~.right>span.check>span:last-child>.bt-left,
        input#r1:checked~.right>span.check>span:nth-child(2)>.bt-right,
        input#r2:checked~.right>span.check>span:nth-child(1)>.bt-left,
        input#r2:checked~.right>span.check>span:nth-child(3)>.bt-right,
        input#r3:checked~.right>span.check>span:nth-child(2)>.bt-left,
        input#r3:checked~.right>span.check>span:nth-child(1)>.bt-right
        {
          display:block;
        }






        span.left {
          background-color: rgba(105,101,101,.6);
          ul.menu {
            list-style: none;
            padding: 0;
            margin: 0;
            display: block;
            padding-top: 10px;
            position: static;
            >li{
              color: white;
              display: block;
              height:44px;
              line-height:44px;
              text-indent:2em;

              &:hover {
                color: #fff;
                background: #FF673E;
                ul.inner{
                  display: flex;
                  list-style: none;
                  margin:0;
                  padding:0;
                  box-shadow: 3px 3px 5px 2px #99999970;

                }
              }
              &::after{
                position: absolute;
                right: 0;
                content: ">  ";
                white-space: pre;
              }

              /*隐藏菜单*/
              ul.inner{

                text-indent:0;
                list-style: none;
                font-size: 0;
                display: none;
                position: absolute;
                height: 100%;
                left: 100% ;
                top: 0;/*不加top默认高度是元素在正常流时的起点*/
                vertical-align:top;
                flex-direction: column;
                flex-wrap: wrap;
                background-color:white ;
                z-index: 2;
                &::after{
                    content: "";
                    height: 0;
                    flex:1;
                    background-color: white;
                }
                li{
                  font-size: 18px;
                  color: black;
                  line-height: 0;
                  display: inline-block;
                  width:200px;
                  height: 75px;;

                  box-sizing:border-box;
                  background-color:white ;
                  line-height:75px;

                  text-indent:3em;

                  a{
                    color:#333;
                  }
                  &:hover a{
                    color:#FF673E;
                  }
                }
              }
            }
           }
        }
        span.right {

          width: calc(100% - 235px );
            .bt-left{
              left: 0px;
              text-indent:5px
            }
            .bt-right{
              right: 0px;
              text-indent:15px;
            }
          .bt-left,.bt-right{
            color:#666;
            font-size: 28px;
            top: 190px;
            width: 40px;
            height: 80px;
            border: none;
            position: absolute;
            line-height: 80px;
            background-color: transparent;
            display: none;
            &:hover{
              background-color: #7F7F7F70;
              color:white;
            }

          }
        }
      }

    }
  </style>
</head>
<body>
  <div class="warper">
    <div class="header">
      <div class="top-menu">
        <a href="">小嗨官网</a><span class="space"></span>
        <a href="">小嗨商城</a><span class="space"></span>
        <a href="">HIUI</a><span class="space"></span>
        <a href="">IoT</a><span class="space"></span>
        <a href="">云服务</a><span class="space"></span>
        <a href="">地星数科</a><span class="space"></span>
        <a href="">没品</a><span class="space"></span>
        <a href="">小HI开放平台</a><span class="space"></span>
        <a href="">企业团购</a><span class="space"></span>
        <a href="">资质证照</a><span class="space"></span>
        <a href="">协议规则</a><span class="space"></span>
        <a href="">下载app</a><span class="space"></span>
        <a href="">Select Location</a>

        <span class="right-top-menu">
          <span class="user-menu">
            <a href="">登录</a><span class="space"></span>
            <a href="">注册</a><span class="space"></span>
            <a href="">消息通知</a>
          </span>

          <span class="shoppingCar">

            <span class="shoppingCarImg"></span>
            <a href="">购物车</a>
            <span class="carBox">

            </span>
          </span>

        </span>
      </div>
    </div>
    <div class="main">
      <span class="container1">
        <span>
          <a href="" class="logo"></a>
        </span>
        <span class="container-inner">
          <span class="shopping-menu">
            <a href="">Hi手机</a>
            <a href="">Hi电脑</a>
            <a href="">Hi你好</a>
            <a href="">Hi同学</a>
            <a href="">Hi家电</a>
            <a href="">Hi家具</a>
            <a href="">Hi社区</a>

          </span>
          <span class="search">
           <input type="text" class="search1 inp" placeholder="大House"><input type="submit" value=" " class="search1">
          </span>
        </span>
      </span>
      <span class="container2">
        <input type="radio" name="img"  id="r1" checked>
        <input type="radio" name="img" id="r2">
        <input type="radio" name="img" id="r3">


        <span class="img-contaniner">
          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/08a9d7eec7b055bac247b5068f817b1d.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt="">
          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/d7c21d01bbe93eafc7d07d3796a3c59c.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt="">
          <img src="https://cdn.cnbj1.fds.api.mi-img.com/mi-mall/6494adc68900269b551de5ba96bd10a9.jpg?thumb=1&w=1226&h=460&f=webp&q=90" alt="">
        </span>

        <span class="left">
          <ul class="menu">
            <li>手機
              <ul class="inner">
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
              </ul>
            </li>
            <li>电视<ul class="inner">
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
              <li><a href="">123</a></li>
            </ul></li>
            <li>家电<ul class="inner">
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
              </ul></li>
            <li>笔记本 平板<ul class="inner">
              <li><a href="">123</a></li>
                <li><a href="">hi按E精灵</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>

                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
              </ul></li>
            <li>出行 穿戴<ul class="inner">
              <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
              </ul></li>
            <li>耳机 音箱<ul class="inner">
              <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>

                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
              </ul></li>
            <li>健康 儿童<ul class="inner">
              <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
              </ul></li>
            <li>生活 箱包<ul class="inner">
              <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
              </ul></li>
            <li>智能 路由器<ul class="inner">
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
              </ul></li>
            <li>电源 配件<ul class="inner">
              <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
                <li><a href="">123</a></li>
              </ul></li>
          </ul>
        </span>
        <span class="right">
          <span class="check">
            <span>
              <label for="r1" class="bt-left">&lt;</label>
              <label for="r1" class="bt-right">></label>
            </span>
           <span>
            <label for="r2" class="bt-left">&lt;</label>
            <label for="r2" class="bt-right">></label>
           </span>
           <span>
            <label for="r3" class="bt-left">&lt;</label>
            <label for="r3" class="bt-right">></label>
           </span>

          </span>
      </span>
    </div>
  </div>
</body>
<script src="../less.js" ></script>
</html>
