<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>bolock-basic</title>
  <style>
    body{
      min-width: 620px;
    }
    div.div1{
      background-color: red;
      border: red 1px;
      padding: 10px;
    }
    div.div1>p{

      width: 600px;
      height: auto;
      margin-left: auto;
      margin-right: auto;

    }
    div.div2{
      border: solid 1px;

      width: 600px;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
    }
    div.div2>div{
      background-color:blueviolet;
      height: 50px;

    }
    div.div2>p{
      height: 40px;
      overflow-y: scroll;
    }
    div.triangle{
      width: 0;
      border-bottom: 50px solid orange;
      border-left: 50px rgb(0,0,0,0) solid;
      border-right: 50px rgb(0,0,0,0) solid;
      margin: auto;
      margin-top: 100px;
    }
  </style>
</head>
<body>
  <div class="div1">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam repudiandae odio sed iste, illum nulla.
      Ex voluptatem libero unde sapiente, architecto eaque, illo exercitationem natus, tenetur reprehenderit incidunt veritatis sequi.
      Ex voluptatem libero unde sapiente, architecto eaque, illo exercitationem natus, tenetur reprehenderit incidunt veritatis sequi.

    </p>
  </div>
  <div class="div2">
    <p>
      sit amet consectetur adipisicing elit. Aliquam repudiandae odio sed iste, illum nulla.
      Ex voluptatem libero unde sapiente, architecto eaque, illo exercitationem natus, tenetur reprehenderit incidunt veritatis sequi.
      Ex voluptatem libe
      sit amet consectetur adipisicing elit. Aliquam repudiandae odio sed iste, illum nulla.
      Ex voluptatem libero unde sapiente, architecto eaque, illo exercitationem natus, tenetur reprehenderit incidunt veritatis sequi.
      Ex voluptatem libe
    </p>
    <div></div>
    <p>
      sit amet consectetur adipisicing elit. Aliquam repudiandae odio sed iste, illum nulla.
      Ex voluptatem libero unde sapiente, architecto eaque, illo exercitationem natus, tenetur reprehenderit incidunt veritatis sequi.
      Ex
      sit amet consectetur adipisicing elit. Aliquam repudiandae odio sed iste, illum nulla.
      Ex voluptatem libero unde sapiente, architecto eaque, illo exercitationem natus, tenetur reprehenderit incidunt veritatis sequi.
      Ex voluptatem libe voluptatem libe
    </p>
  </div>

  <div class="div3">
    <div class="triangle">

    </div>
  </div>



</body>
</html>
