<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>切图</title>
  <style type="text/less">
    html,body{
      font-size: 0;
    }
    div {
      display: inline-block;
      background-image: url(http://hao123-static.cdn.bcebos.com/fe-res/her/static/indexnew/pkg/aio-all_z.94bbc42.png);
      background-repeat: no-repeat;
      width: 30px;
      height: 30px;
      border: 1px white solid;
      vertical-align: top;
    }
    div.img1{
      background-position:left -171px top -475px;
    }
    div.img2{
      background-position:left -171px top -525px;
    }
    div.img3{
      background-position:left -163px top -1048px;
      width: 35px;
      height: 31px;
    }
    div.img4{
      background-position:left -168px top -3037px;
      width: 35px;
      height: 35px;
    }
    div.img5{
      background-position:left -90px top -3636px;
      width: 110px;
      height: 23px;
    }
  </style>
</head>
<body>


  <div class="img1"></div>
  <div class="img2"></div>
  <div class="img3"></div>
  <div class="img4"></div>
  <div class="img5"></div>






</body>
<script src="less.js" ></script>
</html>
