<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style type="text/less">
    html,body{
    margin: 0;

    }
    *{
      box-sizing: border-box;
    }
    dl{
      list-style: none;
      margin: 0;
      position: relative;
      padding-left: 100px;
      dd,dt{
        width: 100px;
        height: 100px;
      }
      dt{
        display: block;

        position: relative;
        left:-100px;
        margin-bottom: -100px;
        &:hover{
            border: 2px solid;
        }
      }
      dd{
        &:hover{
          border: 2px solid;
        }
        display: inline-block;
        margin: 0;
        padding: 0;

      }

    }


























    /* dl{
      position: relative;
      list-style: none;
      margin: 50px;
      padding-left: 100px;
      display: grid;

      grid-template-columns: repeat(auto-fit, 100px) ;
      grid-template-rows: 50px;
      grid-auto-rows: 50px;
      dd{
        margin: 0;

        border:1px solid black;
      }
      dt{

        width: 100px;
        height: 50px;
        margin-left: -100px;
        border:1px solid black;
        grid-column-start: 1;
      }
      dd,dt{
        text-align: center;
        line-height: 50px;
      }
    } */
  </style>
  <script src="less.js"></script>
</head>
<body>
  <dl>
    <dt>导演:</dt>
    <dd>张三</dd>
    <dd>李四</dd>
    <dd>王五</dd>
    <dd>张三</dd>
    <dd>李四</dd>
    <dd>王五</dd>
    <dd>张三</dd>
    <dd>李四</dd>
    <dd>张三</dd>
    <dd>李四</dd>
    <dd>王五</dd>
    <dd>张三</dd>
    <dd>李四</dd>
    <dd>李四</dd>
    <dd>王五</dd>
    <dd>张三</dd>
    <dd>李四</dd>
    <dd>王五</dd>
    <dd>张三</dd>
    <dt>演员:</dt>
    <dd>王1</dd>
    <dd>王2</dd>
    <dd>王3</dd>
    <dd>王1</dd>
    <dd>王2</dd>
    <dd>王3</dd>
    <dd>王2</dd>
    <dd>王3</dd>
    <dd>王2</dd>
    <dd>王1</dd>
    <dd>王3</dd>
    <dd>王1</dd>
    <dt>配乐:</dt>
    <dd>王1</dd>
    <dd>王2</dd>

  </dl>
</body>
</html>
