<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023.3.20作业</title>
  <style type="text/css">
    .animadiv{
    font-family: "Humnst777 Blk BT";
    font-size: 30px;
    /* 给区域内的文字加描边 */
    -webkit-text-stroke: 1px rgb(171, 52, 230);
    background-image: url('51111.jpg');
    /*可以理解为剪切蒙版，将图片剪切为文字形状*/
    background-clip:text;
    -webkit-background-clip:text;
      /* text-shadow:  2px 2px 0 white, 
                   -2px 2px 0 white, 
                   2px -2px 0 white, 
                  -2px -2px 0 white; */
      padding: 2cm;

      /* 字体颜色透明，不然字体颜色在背景上层 */
      color:transparent;
      background-size:1920px 300px;
     
    } 

    /* 鼠标悬浮在段落上时的动画 */
    .animadiv:hover{
      animation-name: example;
      animation-iteration-count: 1;
      animation-duration: 5s;

    }
      /* 片段的背景渐变动画 */
        @keyframes example{
         /* 0%   {background-color: white;     -webkit-text-stroke: 1px rgb(0, 0, 0);}
         25%  {background-color: rgb(245, 101, 101);    -webkit-text-stroke: 2px rgb(255,255, 255);}
         50%  {background-color: rgb(130, 241, 128);    -webkit-text-stroke: 3px rgb(255, 255, 255);}
         100% {background-color: white;    -webkit-text-stroke: 1px rgb(0, 0, 0);} */

        }

    /* 猫猫图片的样式 */

    
   
    .maomao{
      width: 200px;
      height: 200px;
      padding: 0.1cm;
    }
    .maomao:hover{
      position :relative;
      animation-name: catanima;
      animation-duration: 3s;
    }
    @keyframes catanima{
      0%   {width:200px; left: 0px;top: 0px; background-color: rgb(255, 255,255); }
      50%  {width:300px;  height:300px;left: 50px;top: 0px; background-color: rgb(8, 73, 254); }
      100% {width:200px;left: 0px;top: 0px; background-color: rgb(255, 255,255); }
    }

    
    /* .blueP{
      color: #05deff; 
    }
    .redP{
      color: rgb(241, 60, 60);
    }
    .yellowP{
      color: rgb(245, 8, 178);
    } */
    .hid{
      display:none
    }
  </style>
</head>
<body>
  <h1>lorem</h1>
  <h2>Lorem, ipsum.</h2>
  <h3>Lorem, ipsum dolor.</h3>
  <div class="animadiv" >
    <p class="blueP">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore alias atque voluptate eius pariatur assumenda placeat, repellendus, ratione, unde similique repudiandae. Voluptatum, excepturi! Nam eius consequuntur laborum minima. Iste, dicta.</p>
    <p class="yellowP">Ipsum repellendus voluptates cumque repudiandae ad non illum perspiciatis optio labore et delectus omnis dolor, voluptatum aperiam expedita? Qui aspernatur adipisci ullam, illum natus fugiat quos molestiae voluptates dolore aliquam?</p>
    <p class="redP">Velit eveniet possimus tenetur ad blanditiis quaerat libero maiores expedita ab! Atque veniam eaque voluptate assumenda eum ducimus sapiente magnam provident ipsum odit, inventore quos, quidem amet distinctio facere laudantium.</p>
  </div>

  <a href="http://www.jd.com" target="_blank" > 点此打开新窗口跳转至京东</a>
  <a href="mailto:1185202122@qq.com">点我发邮件</a>
  <a href="20230101.jpg" download>点我下载文件</a>
  <a href="#introduce">点我跳转至表单</a>

  <div>
    <img src="20211017122310_3d114.jpeg" alt="图片加载失败" title="这是一张网图" >
  </div>
  <hr>
  <hr>
  <div class="catAnima1">
      <img src="20211017122310_3d114.jpeg" alt="图片加载失败" title="这是一张本地图" class="maomao">
      <span class="hid" > 这是一只猫猫<br>·cat·</span>
  </div>
  <div class="catAnima1">
    <span class="hid"></span>
      <img src="20230101.jpg"  class="maomao" alt="图片加载失败" title="这是一张本地图">
  </div>
    <div> 强调的区别&nbsp; <i>嗯？</i> &nbsp; <b>嗯？</b> &nbsp;<u>嗯？</u> </div>
  &lt;!--&nbsp; 直接显示再网页中&nbsp; --&gt;
 <pre>
  <code>
    function a() {
      return 8
    }
  

  </code>
 </pre>


  <hr>
  <ul>
    <li>小学</li>
      <ol>
        <li>一年级</li>
        <ol>
            <li>上学期</li>
            <li>下学期</li>
        </ol>
        <li>二年级</li>
        <li>三年级</li>
      </ol>
    <li>中学</li>
    <li>大学</li>  
  </ul>
  <hr>
  <dl>
  <dt>班级</dt>
    <dd>三年级二班</dd>
  <dt>老师</dt>
    <dd>张老师</dd>
    <dd>王老师</dd>
  <dt>学生</dt>
    <dd>小张</dd>
    <dd>小王</dd>
  </dl>
  <hr>
    <form target="_blank" action="http://www.baidu.com/s">
      
  <div>
    <fieldset>
    <legend><h1 style="color: blue;">Baidu 百度</h1></legend>
    <input type="text" name="wd" >&nbsp;<button type="submit" style="background-color: blue ; color: white; border-color: blue;" >百度一下</button>
    </fieldset>
  </div>
      
  
  <hr>
  <dl>
  <dt id="introduce">个人信息调查表</dt>
  <dt>性别</dt>
  <!-- name表示最终提交时的属性名 radio表单在提交时同name 只提交 checked属性为checked的（被选中的） -->
    <dd>
      <label >
        <input type="radio" checked="checked" name ="sex" value="1">男    
      </label>
      <!-- label 可以扩大鼠标点选的范围 -->
      <label >
        <input type="radio"  name="sex" value="0">女
      </label>

    </dd>
    <dt>年龄</dt>
      <dd>
        <select name="cars">请选择
          <option value="11">11</option>
          <option value="12">12</option>
          <option value="13">13</option>
          <option value="14">14</option>
        </select>
      </dd>
    <dt>生日</dt>
      <dd> <input type="date" name="user_date" /></dd>
    <dt>生辰</dt>
      <dd> <input type="time" name="user_time" /></dd>
    <dt>照片</dt>
      <dd> <input type="file" accept="image/*" name="user_photo" title="仅支持照片格式文件"/></dd>
    <dt>自我介绍</dt>
      <dd > <textarea name="describe"  style="width:200px; height:300px;"  placeholder="快来介绍下自己吧！"></textarea></dd>
  </dl>
  </form>
  <form action="https://waoooooooo.github.io/miao/html-basic.html" target="_blank">
    <fieldset disabled>
      <legend>全部禁用</legend>
      <input type="text">
      <input type="text">
      <input type="text">
      <input type="text">
    </fieldset>
    <button type="submit">提交</button>
    <button type="reset">重置</button>
  </form>


    <table border="1px">
      <tr>
        <td>123</td>
        <td>123</td>
        <td>123</td>
        <td>123</td>
      </tr>
      <tr>
       
        
        <td colspan="2">123</td>
        <td rowspan="2">223</td>
        <td>223</td>
      </tr> 
      <tr>
        <td>123</td>
        <td>123</td>
        <td>123</td>
      </tr> 
    </table>

    
  <img src="20230101.jpg" width = "300" alt="链接了表单" usemap="#111">
  <br>
  <h1>点中间圆形区域跳转</h1>
  <map name="111" >
    <area shape="circ" coords="150,150,50" href="https://www.baidu.com" alt="点我跳转" >
  </map>
  <table border="1">
    <tr>
      <td>
        <button>打开课堂作业系统</button>
        <a href="http://10.3.3.3:33312/statics/task/" target="iframe1">打开课堂作业系统</a> 
      </td>
      <td rowspan="5"><iframe src="https://www.w3school.com.cn/" frameborder="0" name="iframe1" width="1720" height="960" >浏览器版本过旧，请更新您的浏览器</iframe>
      </td>
    </tr>
    <tr>
      <td>     <a href="https://www.runoob.com/html/html-css.html" target="iframe1">打开菜鸟编程</a></td>
    </tr>
    <tr>
      <td><a href="http://10.3.3.3:33312/statics/lesson-recorder.html" target="iframe1">打开听课记录器</a> </td>
    </tr>
    <tr>
      <td>    <a href="https://api.ihint.me/shuang/" target="iframe1">打开双拼练习</a></td>
    </tr>
    <tr>
      <td>    <a href="https://waoooooooo.github.io/" target="iframe1">打开github主页</a> </td>
    </tr>  
  </table>
  <script>

document.write("Hello World!");

  </script>
  </body>
</html>