<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>滑块</title>
  <style>
    html,body {
      margin: 0;
    }
    div.box {
      width: 338px;
      height: 196px;
      border-radius: 196px ;
      border: 4px gray solid;
      position: relative;
      overflow: hidden;
      background-color: green;


    }
    span.round {
      display:inline-block;
      box-sizing: border-box;
      border-radius: 196px ;
      box-shadow: 0px 0px 20px ;
      position: absolute;
      left: 8px;
      top: 8px;
      right:150px;
      height: 180px;
      /* transition: left 10s ,width 10s cubic-bezier(0,-100,1,100); */
      transition: left 1s linear, right 1s cubic-bezier(.27,.72,.29,.72),visibility 1s;
      background: #ffffff;

    }
    div.box:hover span.round{
      left:150px;
      visibility:hidden ;
      right: 8px;
    }

    /*隐藏圆*/
    span.round2 {
      display:inline-block;
      box-sizing: border-box;
      position: absolute;
      right: 150px;
      top: 8px;
      left: 8px;
      height: 180px;
      border-radius: 196px ;
      /* transition: left 10s ,width 10s cubic-bezier(0,-100,1,100); */
      transition: left 1s cubic-bezier(.27,.72,.29,.72), right 1s linear,box-shadow 0s 1s;
      background: #ffffff;
    }
    div.box:hover span.round2{
      right:8px;
      left:150px;
      box-shadow: 0px 0px 20px ;
    }

    span.bgc{
      display: inline-block;
      top: 0px;
      left: 0px;
      bottom: 0px;
      right: 0px;
      transition: 1s;
      border-radius: 196px;
      box-sizing: border-box;
      background: white;
      position:absolute;
    }
    div.box:hover span.bgc{
      top: 88px;
      left: 169px;
      bottom: 88px;
      right: 169px;
    }


  </style>
</head>
<body>
  <div class="box">
    <span class="bgc"></span>
    <span class="round"></span>
    <span class="round2"></span>

  </div>
</body>
</html>
