<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>正则</title>
  <style>
    b {
      font-weight: normal;
      color: black
    }

    div {
      position: relative;
      >* {
        border: 1px solid black;
        padding: 0;
        margin: 0px;
        position: absolute;
        width: 300px;
        height: 300px;
        background-color: transparent;
        font-size: large;
        letter-spacing: 3px;
        text-wrap: wrap;
        overflow-wrap: break-word;
      }

      >pre {
        z-index: -1;

        :nth-child(odd) {
          background-color: rgb(99, 177, 249);
        }

        :nth-child(even) {
          background-color: rgb(188, 219, 247);
        }
      }
    }
  </style>
</head>

<body>
  正则: <br>
  <input type="text" id="regString" oninput="run()"> <button onclick="run()">run</button><br>
  <label>I <input type="checkbox" oninput="run()" id="checkI"></label>
  <label>S <input type="checkbox" oninput="run()" id="checkS"></label>
  <label>G <input type="checkbox" oninput="run()" checked id="checkG"></label>
  <label>M <input type="checkbox" oninput="run()" id="checkM"></label>
  <label>Y <input type="checkbox" oninput="run()" id="checkY"></label>
  <br>
  匹配字符串:
  <div>
    <textarea name="" id="inputString" cols="30" rows="10" oninput="run()">

    </textarea>
    <pre id="pre"></pre>
  </div>
</body>
<script>

  function run() {
    var flag = ""
    if (checkI.checked) {
      flag += "i"
    }
    if (checkG.checked) {
      flag += "g"
    }
    if (checkM.checked) {
      flag += "m"
    }
    if (checkY.checked) {
      flag += "y"
    }
    if (checkS.checked) {
      flag += "s"
    }
    var string = inputString.value
    var re = new RegExp(regString.value, flag)
    pre.innerHTML = string.replace(re, s => `<b>${s}</b>`)
  }
</script>

</html>
