<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>oald-layout</title>
  <style>

    div{
      background-color: pink;
      width: 200px;
      height: 100vh;

      display:flow-root;
    }
    div.d2{
      background-color: rgb(0, 187, 255);
      width: calc(100% - (200px) * 3);
      height: 100vh;
      margin-right: 40px;
      margin-left: 200px;
      margin-top: -100vh;
      min-width: 300px;
    }
     div.d2>h1{
      margin-left: 30px;
     }

    div.d3{
      background-color: rgb(68, 243, 208);
      width: 200px;
      height: 100vh;
      margin-right: 0px;
      margin-left: auto;
      margin-top: -100vh;

    }
    div.d4{
      background-color: burlywood;
      width: 200px;
      height: 100vh;
      margin-right: 200px;
      margin-left: auto;
      margin-top: -100vh;

    }
  </style>
</head>
<body>
<div class="d1">
  <h1>OALD se7en</h1>
  <input type="text"><button></button>
</div>

<div class="d2">
<h1>fantasy</h1>
</div>

<div class="d3">
  <h1>vsss</h1>
</div>

<div class="d4">
  <h1>history</h1>
</div>
</body>
</html>
