<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>qqmail</title>
  <style type="text/less">

    html,body{
      margin: 0;
      height: 100%;

    }
    div.container{
      height: 100%;

      div.header{
      height: 100px;
      background-color: #99999930;
      h1{
        margin: 0;
        padding:20px;
      }
      }
      div.main{

        background-color: #99999930;
        height: calc(100% - 100px);
        display: flow-root;
        div.column{
          height: 100%;
          width:250px;
          background-color: #666;
          border-radius:20px ;
          margin-left:15px;
          float: left;
          margin-right:15px;
          overflow-y: scroll;
          a{
            text-align: center;
            font-size: 1.2em;
            line-height: 70px;
            display:block;

            &:link {
            color: #B0B0B0;
           }
           &:visited {
            color: #B0B0B0;
            }
            &:hover {
            color: #fff;
            background-color: gold;
           }
            &:active {
            color: #fff;
            }
          }
        }
        div.content{
          position: relative;
          height: calc(100% - 10px);
          overflow-y: scroll;
          width: auto;
          background-color: #333;
          color: #fff;;
          margin-top: 10px;
          border-radius:20px 0 0 0  ;
          border: 1px;
          *{
            padding:15px;
          }

        }
      }
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="header"><h1>qq-mail</h1></div>
    <div class="main">
      <div class="column">
        <a href="">Lorem, ipsum dolor.</a>
        <a href="">Lorem, ipsum dolor.</a>
        <a href="">Lorem, ipsum dolor.</a>
        <a href="">Lorem, ipsum dolor.</a>
        <a href="">Lorem, ipsum dolor.</a>
        <a href="">Lorem, ipsum dolor.</a>
        <a href="">Lorem, ipsum dolor.</a>
        <a href="">Lorem, ipsum dolor.</a>
        <a href="">Lorem, ipsum dolor.</a>
        <a href="">Lorem, ipsum dolor.</a>
        <a href="">Lorem, ipsum dolor.</a>
        <a href="">Lorem, ipsum dolor.</a>
        <a href="">Lorem, ipsum dolor.</a>
        <a href="">Lorem, ipsum dolor.</a>
        <a href="">Lorem, ipsum dolor.</a>

      </div>
      <div class="content">
        <h2>hi,欢迎使用qq邮箱,<a href="">用户昵称</a>
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur ducimus dignissimos iste facilis, consectetur asperiores atque tenetur, a doloremque commodi beatae dolore debitis sed corporis voluptas quos. Blanditiis delectus magni quam ut distinctio! Consequatur eius aperiam, quod dignissimos explicabo suscipit repudiandae, molestiae itaque dolorum beatae iure architecto qui asperiores fugiat id impedit! Quis atque distinctio repudiandae dolorum ullam voluptas harum voluptates quasi totam cum nostrum saepe magni nobis facere architecto, velit quam enim ab voluptatibus voluptatum omnis nulla reprehenderit doloribus laborum. Aspernatur, iusto. Consectetur laboriosam natus ex aperiam ut, pariatur fugit, aliquid quam doloribus voluptatum itaque perferendis voluptatem ipsum nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab impedit quos placeat perspiciatis officia vitae dicta quas numquam sunt nemo, dignissimos corrupti molestias molestiae tenetur id ad, commodi officiis iste veniam laboriosam iusto earum! Facilis non, maxime hic, adipisci iusto ipsam sapiente beatae ad praesentium expedita, quos nostrum fuga nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum et vero rerum labore saepe recusandae nobis suscipit sint inventore accusamus sequi, nulla laudantium illum id distinctio aliquam ex enim vel, magnam necessitatibus rem dicta soluta illo dolor! Ratione deleniti totam iusto praesentium mollitia hic distinctio quae pariatur dolores corporis? Reprehenderit tempore minus sapiente beatae mollitia doloribus quibusdam maiores quas minima, corporis est ducimus sed, itaque voluptate! Quos, reiciendis voluptas.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem incidunt eos eaque architecto quidem doloremque quas rem recusandae suscipit molestiae? Quibusdam accusantium voluptatem rerum hic perspiciatis eos dicta, tempore deleniti, quia magnam iste nulla facilis, cum recusandae incidunt optio voluptate! Exercitationem quos, ipsam voluptatum vero ratione dignissimos eveniet illum? Enim, rem iste necessitatibus magnam asperiores at! Quasi consectetur quae laboriosam enim odio, error vero quam incidunt ad architecto itaque, ex unde. Exercitationem commodi iure repellendus laudantium eligendi itaque, officia mollitia provident numquam praesentium sit dolore sint est magnam dicta nobis delectus neque nihil? Reiciendis accusantium illum magni iure nam quas debitis aliquid assumenda dolores cumque, voluptate aut expedita consequatur doloribus nihil numquam ducimus, asperiores accusamus rem corrupti distinctio nisi quam officiis cupiditate. Dolore, nobis culpa nihil eligendi harum repellendus ipsa maxime non, nam hic obcaecati aliquam dolorem vero, facere repellat unde recusandae eos. Corporis vero voluptate, sequi consequuntur adipisci eum?</p>
      </div>
    </div>
  </div>
</body>
<script src="less.js" ></script>
</html>
