<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html,
    body {
      margin: 0;
      height: 100%;
      background-color: #202020;
    }

    section {
      display: flex;
      align-content: center;
      justify-content: center;
      height: 100%;
      position: relative;

    }

    #sun {
      background-color: yellow;
      border-radius: 999px;
      width: 100px;
      height: 100px;
      margin: auto;
      box-shadow: 0 0 50px rgb(239, 117, 17);
      position: absolute;
      left: 50%;
      right: 50%;
      top: 40%;
      z-index: 1;
    }

    #earth {
      display: flex;
      box-shadow: 0 0 10px rgb(195, 195, 239);
      background-color: blue;
      border-radius: 999px;
      width: 30px;
      height: 30px;
      margin: auto;
      position: relative;
    }
    #moon {
      display: inline-block;
      background-color: rgb(251, 255, 206);
      border-radius: 999px;
      width: 10px;
      height: 10px;
      margin: auto;
      position: relative;
    }
  </style>
</head>

<body>
  <section>
    <div id="sun"></div>
    <div id="earth">
      <span id="moon">

      </span>
    </div>
  </section>
  <script>
    var angle = 0
    var angle2 = 0
    var lastTime1 = null
    var lastTime2 = null
    var earth = document.querySelector("#earth")
    var moon = document.querySelector("#moon")
    setTimeout(turn, 17);
    setTimeout(turn2, 17);

    function turn(time) {
      var time = Date.now()
      if (lastTime1 != null) {
        angle += (time - lastTime1) * 0.0005;
      }
      lastTime1 = time;

      var top = (Math.sin(angle) * 50)
      var left = (Math.cos(angle) * 450)
      if (top < 0 && left < 100) {
        earth.style.zIndex = 0
      } else {
        earth.style.zIndex = 2
      }
      earth.style.top = top +"px";
      earth.style.left = left + 20+ "px";
      setTimeout(turn, 30);
    }

    function turn2(time) {
      var time = Date.now()
      if (lastTime2 != null) {
        angle2 += (time - lastTime2) * 0.0024;
      }
      lastTime2 = time;
      var top = (Math.sin(angle2) * 30)
      var left = (Math.cos(angle2) * 50)
      moon.style.top = top +"px";
      moon.style.left = left + "px";
      setTimeout(turn2, 30);
    }


  </script>
</body>

</html>
