<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./font/iconfont.css">
  <style>
    * {
      box-sizing: border-box;
      background-color: #fff;
    }

    footer * {
      background-color: transparent;
    }

    main {
      display: flex;
      border: 1px solid #cccccc77;
      width: 600px;
      height: 70px;
      margin: auto;
    }

    #tasksList {
      width: 600px;
      font-size: 30px;
      border: 1px solid #cccccc77;
      border-top: none;
      margin: auto;
      padding: 0;
      list-style: none;
    }

    h1 {
      text-align: center;
      color: #EAD7D7;
      font-size: 100px;
      font-weight: 500;
      margin-bottom: 30px;
    }

    input {
      padding: 0;
      width: 498px;
      height: 68px;
      outline: none;
      border: none;
      font-size: 30px;
      line-height: 70px;
      box-sizing: border-box;
    }

    #showLists {
      padding: 0;
      color: #E6E6E6;
      width: 70px;
      background-color: #FEFEFE;
    }

    li {
      line-height: 70px;
      height: 70px;
      display: flex;
      align-items: center;
    }

    footer div {
      margin-top: 50px;
      text-align: center;
      font-size: 12px;
      color: rgb(170, 172, 174);
    }

    input::placeholder {
      font-style: italic;
      color: #EAE8E6;
    }

    li+li {
      box-sizing: initial;
      border-top: 1px solid #cccccc77;
    }

    button {
      border: none;
      vertical-align: top;
      color: #E6E6E6;
      width: 70px;
      background-color: #FEFEFE;
    }

    li input {
      padding-left: 30px;
       flex: 1;
    }
    li button {
      color: #5DC2AF;
    }
    /* li button span {
      visibility: none;
    } */

    li>input {
      text-decoration: line-through;
      color: #D9D9D9;
      padding-left: 30px;
    }

    #completion {
      width: 600px;
      font-size: 30px;
      border: 1px solid #cccccc77;
      border-top: none;
      margin: auto;
      display: flex;
      padding: 10px;
      box-sizing: border-box;
      justify-content: space-between;
    }


    /*最底部 显示选项*/
    #completion button {
      color: black;
      width: 100px;
    }

    #completion button:hover {
      border: #cccccc77 solid 1px;
      border-radius: 5px;
    }

    #completion span {
      font-size: 12px;
      border: none;
      vertical-align: top;
      width: 70px;
      text-align: center;
      line-height: 34px;
    }

    /*未完成*/
    li.unfinished button {
      color: #D9D9D9;
    }
    li.unfinished button span {
      visibility: hidden;
    }
    li.unfinished>input {
      text-decoration: none;
      color: black;
      padding-left: 30px;

    }
    li>input.unlock.unlock {
      text-decoration: none;
      color: black;
      box-shadow: inset rgb(229, 229, 229) 0px 0px 10px;
      outline: 1px solid;
    }

    /*代表是否完成的按钮*/
    .isFinished {
      border-radius: 999px;
      border: 2px solid;
      width: 50px;
      height: 50px;
      margin: 10px;
      padding: 0;
    }

    .icon-check {
      font-weight: 800;
      font-size: 30px;
      position: relative;
    }

    .icon-close {
      line-height: 0;
      font-weight: 800;
      font-size: 28px;
      position: relative;
      display: none;
      color: #EAD7D7;
      padding-right: 10px;
    }

    li:hover .icon-close {
      display: inline-block;
    }
    .icon-close:hover {
      color: #a96d6d;
    }

    .thisMode {
      border: #cccccc77 solid 1px;
      border-radius: 5px;
    }
    button#clearBt {
      width: 150px;
    }
    button#clearBt:hover {
      border: none;
      text-decoration: underline;
    }
    .unlock+span.icon-close {
      display: none;
    }

    #centerBox {
      width: 600px;
      display: block;
      margin: auto;
      border-radius: 0px;
      background: linear-gradient(145deg, #cacaca, #f0f0f0);
      box-shadow: 0px 40px 1000px #f4f4f4,
        0px 10px 30px #e2e2e2;
    }


    div.showAll #showAllBt{
      border: #5DC2AF 1px solid;
    }
    div.showActive #showActiveBt{
      border: #5DC2AF 1px solid;
    }
    div.showCompleted #showCompletedBt{
      border: #5DC2AF 1px solid;
    }

    /* 当vue第一次渲染未结束时 不显示带有该属性的标签 */
    div#centerBox[v-cloak]{
      display: none;
    }

    /* 用来隐藏元素的类名 */
    .vh{
      visibility: hidden !important;
    }
    .hidden {
      display: none !important;
    }
  </style>
</head>

<body>
  <header>
    <h1>todos</h1>
  </header>
  <!-- v-cloak会在vue编译完成后自行删除 利用这一点让vue编译时元素不显示 -->
  <div id="centerBox" :class="showMode" v-cloak>
    <main>
      <button id="showLists" @click="selectAll" :class="{vh:!Boolean(todos.length)}">
        <span class="iconfont icon-down"></span>
      </button>
      <input type="text" placeholder="What needs to be done?" @keydown.enter="save">
    </main>
    <ul id="tasksList" >
      <li v-for="(todo,idx) in filteredTodos" :class="{'unfinished':!todo.completed}">
        <button class="isFinished" @click="todo.completed = !todo.completed">
          <span class="iconfont icon-check"></span>
        </button>
        <input readonly class="taskText"
          v-model="todo.content"
          @dblclick="edit"
          @keydown.enter="editOver"
          @blur="editOver"
          >
        <span class="iconfont icon-close" @click="deleteOne(idx)"> </span>
      </li>
    </ul>
    <div id="completion" v-show="todos.length">
      <span>
        <span id="leftNumber">{{  leftItem }}</span> <span id="item">item</span> left
      </span>
      <button id="showAllBt" @click="showAll">
        All
      </button>
      <button id="showActiveBt" @click="showActive">
        Active
      </button>
      <button id="showCompletedBt" @click="showCompleted">
        Completed
      </button>
      <button id="clearBt" @click="clearCompleted" :class="{vh: !todosSome}">
        Clear completed
      </button>
    </div>
  </div>
  <footer>
    <div>
      <p>Double-click to edit a todo</p>
      <p>Written by <a href="">Addy Osmani</a></p>
      <p>
        Part of <a href="https://todomvc.com/examples/backbone/#/active">TodoMVC</a>
      </p>
    </div>
  </footer>
  <!-- <script src="./vue2.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
  <script>
    var app = new Vue({
      el: "#centerBox",
      data: {
        todos: JSON.parse(localStorage.getItem("todos") || "[]"),
        showMode: localStorage.getItem("showMode")|| "showAll"
      },
      methods: {
        save(e) {
          var str = e.target.value.trim()
          if (str != "") {
            //不为空时存进数组
            this.todos.push({
              content: str,
              completed: false
            })
            e.target.value = ""
          }
          return
        },
        edit(e) {
          e.target.readOnly = false
          e.target.classList.add("unlock")
          e.target.selectionStart = 9999
          e.target.selectionEnd = 9999
        },
        editOver(e) {
          e.target.readOnly = true
          e.target.classList.remove("unlock")
        },
        selectAll(){
          if (this.todos.every(it=>it.completed)) {
            this.todos.forEach(it => it.completed=false);
          }else{
            this.todos.forEach(it => it.completed=true);
          }
        },
        deleteOne(idx){
          console.log(idx)
          this.todos =  this.todos.filter((it,i)=>idx!=i)
        },
        deleteCompleted(){
          this.todos =  this.todos.filter(it=>!it.completed)
        },
        showAll(){
          this.showMode="showAll"
        },
        showActive(){
          this.showMode="showActive"
        },
        showCompleted(){
          this.showMode="showCompleted"
        },
        clearCompleted(){
          this.todos = this.todos.filter(it=>!it.completed)
        }
      },

      //计算属性
      computed:{
        leftItem(){
          return this.todos.filter(it=>!it.completed).length
        },
        todosSome(){
          console.log( this.todos.some(it=>it.completed))
          return this.todos.some(it=>it.completed)
        },
        filteredTodos(){
          //如果模式为showAll
          if(this.showMode == "showAll"){
            return this.todos
          }else if(this.showMode == "showActive"){
            return this.todos.filter(it=>!it.completed)
          }else if(this.showMode == "showCompleted"){
            return this.todos.filter(it=>it.completed)
          }
        }
      },


      //深度监控
      watch: {
        todos: {
          handler(newVal, oldVal) {
            localStorage.setItem("todos", JSON.stringify(newVal))
            console.log("数据保存成功")
          },
          deep: true
        },
        showMode: {
          handler(newVal, oldVal) {
            localStorage.setItem("showMode",newVal )
            console.log("mode保存成功")
          },
          deep: true
        }
      }
    })
  </script>
</body>

</html>
