<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <!-- bs -->
  <style>
    html,body{
      height: 100%;
      background-image: url(./v2-f054fb53be2e5a70cd3c07abc634b631_r.jpg);
      background-size:100%;
      background-repeat:no-repeat;
      position: relative;

    }
    div.container{
      width: 600px;
      height: 600px;
      position: absolute;
      inset: 0;
      margin: auto;
      background: rgba(255, 255, 255, .3);
      box-shadow: 3px 3px 6px 3px rgba(0, 0, 0, .6);
      backdrop-filter: blur(30px);
      padding: 2em;
      color: aliceblue;
    }
    p{
      column-count:2;
      column-rule:2px solid white;
      column-gap:30px
    }
    footer{
      color: aliceblue;
    }


  </style>
</head>
<body>

<div class="container">
<!-- 毛玻璃 -->

  <h1 class="text-center">毛玻璃</h1>
  <blockquote class="blockquote">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit aliquid atque in quidem ipsam architecto quaerat at, a eaque, animi esse error, maxime eius id aut sunt optio neque. Ipsa.
  </blockquote>

  <p> <h2 class="text-center">猫玻璃</h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit aliquid atque in quidem ipsam architecto quaerat at, a eaque, animi esse error, maxime eius id aut sunt optio neque. Ipsa.
 Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit aliquid atque in quidem ipsam architecto quaerat at, a eaque, animi esse error, maxime eius id aut sunt optio neque. Ipsa.</p>
 <footer class="blockquote-footer text-right text-white" >Lorem ipsum dolor sit amet.</footer>
</div>

</body>
</html>
