<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>扫雷</title>
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <style>
    .flag {
      background-image: url(./sprite100.gif);
      background-size: calc(144px * 2.6) calc(91px * 2.6);
      background-position: calc(-18px * 2.5) calc(-42px * 2.5);
    }

    html,
    body {
      margin: 0;
      height: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    wrap {
      margin: auto;
      width: max-content;
      display: block;
      border: #CCCCCC outset 2px;
      padding: 10px;
      background-color: #BDBDBD;
    }

    div {
      display: flex;
    }

    input {
      width: 80px;
    }

    span {
      width: 40px;
      height: 40px;
      font-weight: 800;
      display: inline-block;
      border: 4px solid rgb(0, 0, 0);
      background-color: #acacac;
      box-sizing: border-box;
      border: 2px solid;
      border-color: white gray gray white;
    }

    span.X {
      background-image: url("./R-C.png");
      background-repeat: no-repeat;
      background-size: cover;
    }


    .B,
    .numb {
      background-color: rgb(255, 255, 255);
      text-align: center;
      line-height: 40px;
    }

    section {}


    .msg {
      display: flex;
      justify-content: space-between;
    }

    .innerBox {
      border: solid 3px;
      border-color: #7B7B7B white white #7B7B7B;
      margin-top: 10px;
      background-color: #C0C0C0;
    }


    div.msg {
      font-size: 0;
    }

    div.msg>span {
      display: inline-block;
      margin: 5px;
      width: 26px;
      height: 26px;
      border: 0;
    }

    div.msg>span.smile {
      background-image: url(./sprite100.gif);
      background-position: 0px -55px;
    }

    div.msg>span:active {
      background-position: -52px -55px;
    }


    div.msg>span.secondChronograph,
    div.msg>span.point {
      font-size: large;
      font-weight: bolder;
      text-align: center;
      line-height: 26px;
      width: 65px;
    }


    footer {
      margin: 5px 0px;
      padding: 5px;
    }

    span[data-value="1"] {
      color: rgb(1, 85, 89)
    }

    span[data-value="2"] {
      color: rgb(240, 139, 164)
    }

    span[data-value="3"] {
      color: rgb(245, 223, 99)
    }

    span[data-value="4"] {
      color: rgb(190, 103, 203)
    }

    span[data-value="5"] {
      color: orange
    }

    span[data-value="6"] {
      color: rgb(189, 189, 0)
    }

    span[data-value="7"] {
      color: blue
    }

    div.numbs {
      height: 26px;
      font-size: 0;
      margin: 5px
    }

    div.numbs>span {
      display: inline-block;
      background-image: url(./sprite100.gif);
      background-position: 2px 0px;
      width: 15px;
      height: 26px;
      border: none;
    }
  </style>

</head>

<body>
  <wrap>
    <div class="msg innerBox">
      <div id="showMines" class="numbs">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <span class="smile"></span>
      <div id="clock" class="numbs">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    <section id="world" class="innerBox">

    </section>
    <footer class="innerBox">
      窗口宽:<input type="text" id="widthInput" value=10>
      窗口高:<input type="text" id="heightInput" value=10>
      <button onclick="createWorld();">创建新游戏</button>
    </footer>
  </wrap>



  <script>
    //'M' 代表一个 未挖出的 地雷，
    //'E' 代表一个 未挖出的 空方块，
    //'B' 代表没有相邻（上，下，左，右，和所有4个对角线）地雷的 已挖出的 空白方块，
    // 数字表示当前位置附近有几个地雷

    //将数字字符串转为图片的x坐标
    function toimg(numStr) {
      var imgs = []
      var positionXs = [0] //存放0-9的x 坐标
      var p = 1
      //   background-position: 2px 0px;
      for (let index = 0; index < 10; index++) {
        p -= 13
        positionXs.push(p)
      }

      for (let index = 0; index < numStr.length; index++) {
        const e = numStr[index];
        imgs.push(positionXs[Number(e)])
      }
      return imgs
    }

    $(`[class="smile"]`).on("click", createWorld)
    var minesStr //雷的数量
    var minesNum
    var theBoard
    var isFirst = true
    var flags = []
    createWorld()
    var clickSpan






    function smileChange(e) {
      if (e.target.localName == "span") {
        $(".smile").css("background-position", "-52px -55px")
        clickSpan = $(e.target)
        clickSpan.css("border-color", "gray white white gray")

      }
    }
    function toSmile(e) {
      if (e.target.localName == "span") {
        $(".smile").css("background-position", "0px -55px")
        clickSpan.css("border-color", "white gray gray white")
      }
    }
    //创建新游戏
    function createBoard(width, height, 几率 = 0.1) {
      debugger
      isFirst = true
      width = Number(width)
      height = Number(height)
      //初始化flags
      for (let index = 0; index < height; index++) {
        flags.push(new Array(10).fill(false))
      }

      minesNum = 0
      let board = []
      debugger
      for (let index = 0; index < height; index++) {
        let row = []
        for (let index = 0; index < width; index++) {
          var it = "E"
          if (Math.random() < 几率) {
            it = "M"
            minesNum++
          }
          row.push(it)
        }
        board.push(row)
      }
      theBoard = board
      var minesStr = String(minesNum)
      while (minesStr.length < 3) {
        minesStr = 0 + minesStr
      }
      debugger
      var imgs = toimg(minesStr)
      //imgs为所有数字的x坐标
      document.querySelectorAll("#showMines span").forEach((it, idx) => {
        $(it).css("background-position", `${imgs[idx]}px 0px`)
      })


      console.log(theBoard)
    }
    var setIntervalId
    function createWorld() {
      flags = []
      //初始化参数
      //绑定右键
      $("section").off().on("mousedown", smileChange).on("mouseup", clickIt).on("mouseup", toSmile)
        .bind('contextmenu', () => false).on("mouseup", function (e) {
          if (e.target.localName == "span") {
            //右键点击时
            if (e.which == 3) {
              //当右键点到雷
              debugger
              if (e.target.dataset.value == "M" && Number(minesStr) == 0) {
                e.target.classList.add("flag")
                isFirst = true
                flags = []
                clearInterval(setIntervalId)
                $(".smile").css("background-position", "-106px -55px")
                $("section").off()
                setTimeout(() => {
                  alert("成功!!!!!")
                }, 100);
                return
              }
              if (e.target.dataset.value == "E" || e.target.dataset.value == "M") {
                e.target.classList.add("flag")
                debugger
                var row = Number(e.target.dataset.row)
                var column = Number(e.target.dataset.column)
                //2.将坐标存起来
                if (flags[row][column]) {
                  //如果当前位置已经插旗
                  //去掉class
                  minesNum++
                  e.target.classList.remove("flag")
                  flags[row][column] = false

                } else {

                  minesNum--
                  flags[row][column] = true
                }
                var minesStr = String(minesNum)
                while (minesStr.length < 3) {
                  minesStr = 0 + minesStr
                }
                var imgs = toimg(minesStr)
                //imgs为所有数字的x坐标
                document.querySelectorAll("#showMines span").forEach((it, idx) => {
                  $(it).css("background-position", `${imgs[idx]}px 0px`)
                })


              }
            }
          }
        })
      var isFirst = true
      document.querySelector("section").innerHTML = ""
      createBoard(widthInput.value, heightInput.value)
      var divs = []
      $(".smile").css("background-position", "0px -55px")
      $(".secondChronograph").text("000")

      //将开始定时 每秒将时间刷新一次
      //***
      var i = 1
      clearInterval(setIntervalId)
      setIntervalId = setInterval(() => {
        var timeStr = String(i)
        while (timeStr.length < 3) {
          timeStr = "0" + timeStr
        }
        i++
        var imgs = toimg(timeStr)
        //imgs为所有数字的x坐标
        document.querySelectorAll("#clock span").forEach((it, idx) => {
          $(it).css("background-position", `${imgs[idx]}px 0px`)
        })

      }, 1000);

      //****


      theBoard.forEach((row, idx1) => {
        var ele = document.createElement("div")
        var cells = []
        row.forEach((it, idx2) => {
          var cell = document.createElement("span")
          cell.dataset.row = idx1
          cell.dataset.column = idx2
          cell.dataset.value = it
          cell.classList.add(it)
          cells.push(cell)
        })
        divs.push(ele)
        ele.append(...cells)
      });
      world.append(...divs)
    }
    //更新状态
    function updateBoard(board, click) {
      //如果一个地雷（'M'）被挖出，游戏就结束了- 把它改为 'X' 。
      var row = click[0]
      var column = click[1]
      var width = board[0].length
      var height = board.length
      if (board[row][column] == 'M') {
        board[row][column] = "X"
        return board
      }
      if (board[row][column] == 'E') {
        揭露当前元素周围的8个(click)
        return board
      } else {
        //如果在此次点击中，若无更多方块可被揭露，则返回盘面。
        //此次点击为除了M和E以外的状态
        return board

      }

      function 揭露当前元素周围的8个(arr) {
        var [row, column] = arr
        var flag = board[row]?.[column] == 'E'
        if (flag) {
          //如果存在且是e
          var mind = haveMindNeighbor(row, column)
          if (mind == 0) {
            //周围没有炸弹的情况
            board[row][column] = "B"
            var neighbors = [
              [row - 1, column - 1],
              [row - 1, column],
              [row - 1, column + 1],
              [row, column - 1],
              [row, column + 1],
              [row + 1, column - 1],
              [row + 1, column],
              [row + 1, column + 1]
            ]
            neighbors.forEach(neighbor => {
              揭露当前元素周围的8个(neighbor)
            })
          } else {
            board[row][column] = mind + ""
          }
        }
      }



      function haveMindNeighbor(row, column) {
        var neighbors = [
          [row - 1, column - 1],
          [row - 1, column],
          [row - 1, column + 1],
          [row, column - 1],
          [row, column + 1],
          [row + 1, column - 1],
          [row + 1, column],
          [row + 1, column + 1]
        ]
        return neighbors.filter(queryMind).length
      }

      //查询当前坐标是否为地雷  true 代表有地雷
      //arr为[row, column] 样式的数组
      function queryMind(arr) {
        var [row, column] = arr
        return board[row]?.[column] == 'M' ?? false
      }

      //返回当前坐标的内容
      function queryIt(arr) {
        var [row, column] = arr
        return board[row]?.[column] ?? false
      }

    };

    function clickIt(e) {
      if (e.target.localName == "span") {
        var theCell = e.target
        var row = Number(theCell.dataset.row)
        var column = Number(theCell.dataset.column)
        if (flags[row][column]) {
          return
        }
        console.log(e.which)
        if (e.which == 1) {
          if (theBoard[row][column] == "M") {
            if (isFirst) {
              //第一次点击
              isFirst = false
              theBoard[row][column] = "E"
              theBoard = updateBoard(theBoard, [row, column])
              render()
              return
            }
            e.target.classList.remove("M")
            e.target.classList.add("X")
            debugger
            for (let index = 0; index < theBoard.length; index++) {
              var row = theBoard[index]
              for (let j = 0; j < row.length; j++) {
                if (row[j] == "M") {
                  row[j] = "X"
                }
              }
            }
            //游戏结束-------------the END
            isFirst = true
            flags = []
            render()
            clearInterval(setIntervalId)
            debugger
            $("section").off()
            setTimeout(() => {
              $(".smile").css("background-position", "-78px -55px")
              alert("游戏结束")
            }, 100);

            return
          } else {
            isFirst = false
            theBoard = updateBoard(theBoard, [theCell.dataset.row * 1, theCell.dataset.column * 1])
            //如果此时 未点开的元素等于 m的个数
            //数组中E的个数为0
            render()
            if (flat(theBoard).filter(it => it == "E").length == 0) {
              isFirst = true
              flags = []
              clearInterval(setIntervalId)
              $("section").off()
              setTimeout(() => {
                $(".smile").css("background-position", "-106px -55px")
                alert("成功!!!!!")
              }, 100);
              return
            }
          }
        }



        if (e.which == 2 && Number(e.target.dataset.value) > 0) {
          //鼠标中键且当前位置为数字
          //1.先确认周围旗子的个数是否和该位置个数一致,不一致直接返回
          var numOfFlag = getFlags(row, column)
          var numOfMines = getMines(row, column)
          console.log("点击中建")
          debugger
          if (numOfFlag != numOfMines) {
            return
          }
          //当数量一致时 , 将翻开所有除了旗子以外的"E"或"M"的格子(碰到"M"直接停止)
          for (let i = -1; i < 2; i++) {
            for (let j = -1; j < 2; j++) {
              let thisRow = row + i
              let thisColumn = column + j
              if (flags[thisRow]?.[thisColumn]) {
                //如果当前位置有旗子 则跳过
                continue
              }
              if (theBoard[thisRow]?.[thisColumn] == "E") {
                //如果当前位置为空
                //计算it周围的雷数量
                var mines = getMines(thisRow, thisColumn)
                if (mines > 0) {
                  //填充为数字
                  theBoard[thisRow][thisColumn] = mines
                } else {
                  //填充为已排除
                  theBoard[thisRow][thisColumn] = "B"
                }
                render()
              } else if (theBoard[thisRow]?.[thisColumn] == "M") {
                //如果当前位置为雷
                //结束游戏
                theBoard[thisRow][thisColumn] = "X"
                isFirst = true
                flags = []
                for (let index = 0; index < theBoard.length; index++) {
                  var row = theBoard[index]
                  for (let j = 0; j < row.length; j++) {
                    if (row[j] == "M") {
                      row[j] = "X"
                    }
                  }
                }
                render()
                clearInterval(setIntervalId)
                debugger
                $("section").off()
                setTimeout(() => {
                  $(".smile").css("background-position", "-78px -55px")
                  alert("游戏结束")
                }, 100);
                return
              }


            }



            //循环结束后 如果所有雷都被插了旗子
            var eles = document.querySelectorAll(".M")
            eles.every = [].every
            if (eles.every(it => it.classList.contains("flag")) && Number(minesStr) == 0) {
              e.target.classList.add("flag")
              isFirst = true
              flags = []
              clearInterval(setIntervalId)
              $("section").off()
              setTimeout(() => {
                $(".smile").css("background-position", "-106px -55px")
                alert("成功!!!!!")
              }, 100);
              return
            }
          }



        }
      }
    }


    function getFlags(row, column) {
      var flagCount = 0
      for (let i = -1; i < 2; i++) {
        for (let j = -1; j < 2; j++) {
          if (flags[row + i]?.[column + j]) {
            flagCount++
          }
        }
      }
      return flagCount
    }
    function getMines(row, column) {
      var mines = 0
      for (let i = -1; i < 2; i++) {
        for (let j = -1; j < 2; j++) {
          if (theBoard[row + i]?.[column + j] == "M") {
            mines++
          }
        }
      }
      return mines

    }
    function flat(arr) {
      var newarr = []
      arr.forEach(element => {
        newarr.push(...element)
      });
      return newarr
    }

    function render() {
      world.innerHTML = ""
      var divs = []
      theBoard.forEach((row, idx1) => {
        var ele = document.createElement("div")
        var cells = []
        row.forEach((it, idx2) => {
          var cell = document.createElement("span")
          cell.dataset.value = it
          cell.dataset.row = idx1
          cell.dataset.column = idx2
          if (flags[idx1]?.[idx2]) {
            //如果有旗子
            cell.classList.add("flag")
          }
          if (!/[1-9]/.test(it)) {
            //it不是1到9
            cell.classList.add(it)
          } else {
            cell.classList.add("numb")
            //当是数字时,判断该位置是否有旗子
            if (!flags[idx1]?.[idx2]) {
              cell.innerText = it
            }
          }
          cells.push(cell)
        })
        divs.push(ele)
        ele.append(...cells)
      });
      world.append(...divs)
      var minesStr = String(minesNum)
      while (minesStr.length < 3) {
        minesStr = 0 + minesStr
      }
      var imgs = toimg(minesStr)
      //imgs为所有数字的x坐标
      document.querySelectorAll("#showMines span").forEach((it, idx) => {
        $(it).css("background-position", `${imgs[idx]}px 0px`)
      })

    }




  </script>
  <script>
    window.moveTo(0, 0);//移动窗口
    window.resizeTo(800, 600);//改变大小
    window.onresize = new Function("window.resizeTo(800,600);")
  </script>
</body>

</html>
